<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose a mercedes Car</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            color: #fff;
        }
        h1 {
            margin-bottom: 20px;
        }
        .brand-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end; 
        }
        .bmw-car-img {
            width: 300px;
            height: auto;
            border-radius: 30px;
            padding: 10px;
            transition: transform 0.2s ease;
        }
        .bmw-car-img:hover {
            transform: scale(1.1);
        }
        .brand-container p {
            font-size: 1.2em;
            color: #fff;
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            text-decoration: none;
            transition: color 0.2s ease;
        }
    </style>
</head>
<body>

    <h1>Choose a mercedes Car</h1>
    <img src="mer loglo.png" alt="Mercedes-Benz Logo" style="width: 150px; height: auto; margin-bottom: 20px;">
    <div class="brand-container">
        <a href="w11.html">
            <img src="w11.png" alt="BMW M5 E60" class="bmw-car-img">    
        </a>
        <p class="brand-container p ">mercedes w11 f1 car</p>
    </div>
    <div class="brand-container">
        <a href="gt.html">
            <img src="Mercedes-Benz-AMG-GT-Black-Series-car-transparent-PNG-image.png" alt="BMW m3 gtr" class="bmw-car-img">    
        </a>
        <p class="brand-container p ">Mercedes Benz AMG GT Black Series</p>
    </div>
    <div class="brand-container">       
        <a href="g.html">
            <img src="g class.webp" alt="BMW M4 CS" class="bmw-car-img">    
        </a>
        <p class="brand-container p ">mercedes G class</p>
</body>
</html>
