<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose a nisaan Car</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            color: #fff;
        }
        h1 {
            margin-bottom: 20px;
        }
        .brand-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end; 
        }
        .bmw-car-img {
            width: 300px;
            height: auto;
            border-radius: 30px;
            padding: 10px;
            transition: transform 0.2s ease;
        }
        .bmw-car-img:hover {
            transform: scale(1.1);
        }
        .brand-container p {
            font-size: 1.2em;
            color: #fff;
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            text-decoration: none;
            transition: color 0.2s ease;
        }
    </style>
</head>
<body>

    <h1>Choose a nisaan Car</h1>
    <img src="nisaan.png" alt="Mercedes-Benz Logo" style="width: 150px; height: auto; margin-bottom: 20px;">
    <div class="brand-container">
        <a href="gtr.html">
            <img src="pngimg.com - nissan_PNG45.png" alt="BMW M5 E60" class="bmw-car-img"> 
        </a>
        <p class="brand-container p ">nisaan GT-R 35</p>   